<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KvadroModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerInfo">
    <Key>
      <PropertyRef Name="INN" />
    </Key>
    <Property Name="Customer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Bank" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Account" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdressCost" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FioWorker" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneWorker" Type="Int32" />
  </EntityType>
  <EntityContainer Name="KvadroEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerInfo" EntityType="Self.CustomerInfo" />
  </EntityContainer>
</Schema>