<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KvadroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerInfo">
    <Key>
      <PropertyRef Name="INN" />
    </Key>
    <Property Name="Customer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Bank" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Account" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdressCost" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FioWorker" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneWorker" Type="Int32" />
    <NavigationProperty Name="ProjectInfo" Relationship="Self.FK_ProjectInfo_CustomerInfo" FromRole="CustomerInfo" ToRole="ProjectInfo" />
  </EntityType>
  <EntityType Name="ProjectInfo">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int64" Nullable="false" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProjectStart" Type="DateTime" Precision="0" />
    <Property Name="ProjectStop" Type="DateTime" Precision="0" />
    <Property Name="Chief" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="INN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CustomerInfo" Relationship="Self.FK_ProjectInfo_CustomerInfo" FromRole="ProjectInfo" ToRole="CustomerInfo" />
    <NavigationProperty Name="Programming_Languages" Relationship="KvadroModel.FK_Programming_Languages_ProjectInfo" FromRole="ProjectInfo" ToRole="Programming_Languages" />
    <NavigationProperty Name="EmployeeInfo" Relationship="KvadroModel.FK_EmployeeInfo_ProjectInfo1" FromRole="ProjectInfo" ToRole="EmployeeInfo" />
  </EntityType>
  <EntityType Name="SalaryInfo">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="Salary" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Bonus" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GrossSalary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Exempt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="EmployeeId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="EmployeeInfo" Relationship="KvadroModel.FK_EmployeeInfo_SalaryInfo" FromRole="SalaryInfo" ToRole="EmployeeInfo" />
  </EntityType>
  <Association Name="FK_ProjectInfo_CustomerInfo">
    <End Role="CustomerInfo" Type="Self.CustomerInfo" Multiplicity="0..1" />
    <End Role="ProjectInfo" Type="Self.ProjectInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerInfo">
        <PropertyRef Name="INN" />
      </Principal>
      <Dependent Role="ProjectInfo">
        <PropertyRef Name="INN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KvadroEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerInfo" EntityType="Self.CustomerInfo" />
    <EntitySet Name="ProjectInfo" EntityType="Self.ProjectInfo" />
    <EntitySet Name="SalaryInfo" EntityType="Self.SalaryInfo" />
    <AssociationSet Name="FK_ProjectInfo_CustomerInfo" Association="Self.FK_ProjectInfo_CustomerInfo">
      <End Role="CustomerInfo" EntitySet="CustomerInfo" />
      <End Role="ProjectInfo" EntitySet="ProjectInfo" />
    </AssociationSet>
    <EntitySet Name="Participation_in_project" EntityType="KvadroModel.Participation_in_project" />
    <EntitySet Name="Programming_Languages" EntityType="KvadroModel.Programming_Languages" />
    <EntitySet Name="sysdiagrams" EntityType="KvadroModel.sysdiagrams" />
    <AssociationSet Name="FK_Programming_Languages_ProjectInfo" Association="KvadroModel.FK_Programming_Languages_ProjectInfo">
      <End Role="ProjectInfo" EntitySet="ProjectInfo" />
      <End Role="Programming_Languages" EntitySet="Programming_Languages" />
    </AssociationSet>
    <EntitySet Name="EmployeeInfo" EntityType="KvadroModel.EmployeeInfo" />
    <AssociationSet Name="FK_EmployeeInfo_ProjectInfo1" Association="KvadroModel.FK_EmployeeInfo_ProjectInfo1">
      <End Role="ProjectInfo" EntitySet="ProjectInfo" />
      <End Role="EmployeeInfo" EntitySet="EmployeeInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeInfo_SalaryInfo" Association="KvadroModel.FK_EmployeeInfo_SalaryInfo">
      <End Role="SalaryInfo" EntitySet="SalaryInfo" />
      <End Role="EmployeeInfo" EntitySet="EmployeeInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Participation_in_project_EmployeeInfo" Association="KvadroModel.FK_Participation_in_project_EmployeeInfo">
      <End Role="EmployeeInfo" EntitySet="EmployeeInfo" />
      <End Role="Participation_in_project" EntitySet="Participation_in_project" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Participation_in_project">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="ProjId" Type="Int64" />
    <Property Name="EmpId" Type="Int64" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="StopDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="EmployeeInfo" Relationship="KvadroModel.FK_Participation_in_project_EmployeeInfo" FromRole="Participation_in_project" ToRole="EmployeeInfo" />
  </EntityType>
  <EntityType Name="Programming_Languages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="ProjectId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="ProjectInfo" Relationship="KvadroModel.FK_Programming_Languages_ProjectInfo" FromRole="Programming_Languages" ToRole="ProjectInfo" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Programming_Languages_ProjectInfo">
    <End Type="KvadroModel.ProjectInfo" Role="ProjectInfo" Multiplicity="1" />
    <End Type="KvadroModel.Programming_Languages" Role="Programming_Languages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectInfo">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Programming_Languages">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EmployeeInfo">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int64" Nullable="false" />
    <Property Name="EmployeeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Adress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Experiance" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Language" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Base" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BonusAll" Type="Int32" />
    <Property Name="ProjectID" Type="Int64" />
    <NavigationProperty Name="ProjectInfo" Relationship="KvadroModel.FK_EmployeeInfo_ProjectInfo1" FromRole="EmployeeInfo" ToRole="ProjectInfo" />
    <NavigationProperty Name="SalaryInfo" Relationship="KvadroModel.FK_EmployeeInfo_SalaryInfo" FromRole="EmployeeInfo" ToRole="SalaryInfo" />
    <NavigationProperty Name="Participation_in_project" Relationship="KvadroModel.FK_Participation_in_project_EmployeeInfo" FromRole="EmployeeInfo" ToRole="Participation_in_project" />
  </EntityType>
  <Association Name="FK_EmployeeInfo_ProjectInfo1">
    <End Type="KvadroModel.ProjectInfo" Role="ProjectInfo" Multiplicity="0..1" />
    <End Type="KvadroModel.EmployeeInfo" Role="EmployeeInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectInfo">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="EmployeeInfo">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeInfo_SalaryInfo">
    <End Type="KvadroModel.SalaryInfo" Role="SalaryInfo" Multiplicity="1" />
    <End Type="KvadroModel.EmployeeInfo" Role="EmployeeInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SalaryInfo">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="EmployeeInfo">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participation_in_project_EmployeeInfo">
    <End Type="KvadroModel.EmployeeInfo" Role="EmployeeInfo" Multiplicity="1" />
    <End Type="KvadroModel.Participation_in_project" Role="Participation_in_project" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EmployeeInfo">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Participation_in_project">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>