<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KvadroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProjectInfo">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProjectStart" Type="DateTime" Precision="0" />
    <Property Name="ProjectStop" Type="DateTime" Precision="0" />
    <Property Name="Chief" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="INN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="KvadroEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProjectInfo" EntityType="Self.ProjectInfo" />
  </EntityContainer>
</Schema>