<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KvadroModelContainer" CdmEntityContainer="KvadroEntities6">
    <EntitySetMapping Name="CustomerInfo">
      <EntityTypeMapping TypeName="KvadroModel.CustomerInfo">
        <MappingFragment StoreEntitySet="CustomerInfo">
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="AdressCost" ColumnName="AdressCost" />
          <ScalarProperty Name="FioWorker" ColumnName="FioWorker" />
          <ScalarProperty Name="PhoneWorker" ColumnName="PhoneWorker" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectInfo">
      <EntityTypeMapping TypeName="KvadroModel.ProjectInfo">
        <MappingFragment StoreEntitySet="ProjectInfo">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectStart" ColumnName="ProjectStart" />
          <ScalarProperty Name="ProjectStop" ColumnName="ProjectStop" />
          <ScalarProperty Name="Chief" ColumnName="Chief" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="INN" ColumnName="INN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalaryInfo">
      <EntityTypeMapping TypeName="KvadroModel.SalaryInfo">
        <MappingFragment StoreEntitySet="SalaryInfo">
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Bonus" ColumnName="Bonus" />
          <ScalarProperty Name="GrossSalary" ColumnName="GrossSalary" />
          <ScalarProperty Name="Exempt" ColumnName="Exempt" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participation_in_project">
      <EntityTypeMapping TypeName="KvadroModel.Participation_in_project">
        <MappingFragment StoreEntitySet="Participation in project">
          <ScalarProperty Name="StopDate" ColumnName="StopDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="ProjId" ColumnName="ProjId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programming_Languages">
      <EntityTypeMapping TypeName="KvadroModel.Programming_Languages">
        <MappingFragment StoreEntitySet="Programming Languages">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KvadroModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeInfo">
      <EntityTypeMapping TypeName="KvadroModel.EmployeeInfo">
        <MappingFragment StoreEntitySet="EmployeeInfo">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="BonusAll" ColumnName="BonusAll" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Base" ColumnName="Base" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Experiance" ColumnName="Experiance" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>